<WorkCell name="PickPlacePlanner">

<Frame name="BaseCylinder" refframe="WORLD">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
   <Drawable name="BaseCylinderGeo" refframe="BaseCylinder">
      <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
      <Polytope file="Geometry/BaseCylinder.stl"/>
   </Drawable>
</Frame>

<Frame name="Robot" refframe="BaseCylinder">
   <RPY> 0 0 0 </RPY> <Pos> 0 0 0.745 </Pos>
</Frame>

<Include file="KukaKr6/KukaKr6.wc.xml" />

<Frame name="ToolMount" refframe="KukaKr6.Joint6">
    <RPY>180 180 0</RPY> <Pos> 0 0 -0.014 </Pos>
</Frame>

<Include file="PG70/PG70.xml" />

<Frame name="TCP" refframe="ToolMount">
<RPY>0 0 0</RPY> <Pos> 0 0 0.225 </Pos>
</Frame>

<Frame name="Camera" refframe="KukaKr6.Joint6">
<RPY>0 0 180</RPY> <Pos> 0 0.060 -0.14 </Pos>
</Frame>

<Frame name="ConveyorBelt" refframe="WORLD" type="Movable">
 <RPY>180 0 0</RPY> <Pos>0.0 0.46 -0.005</Pos>
 <Drawable name="ConveyorBeltGeo" refframe="ConveyorBelt">
  <RPY> -270 0 0 </RPY> <Pos> 0 0 0 </Pos>
  <Polytope file="Geometry/ConveyorBelt.stl"/>
 </Drawable>
</Frame>

<Frame name="LegoBrickREF" refframe="ConveyorBelt" type="Movable" >
<RPY> -180 18.4 180</RPY><Pos> 0.0 0.0 0.64 </Pos>
</Frame>

<Frame name="ImageFrame" refframe="LegoBrickREF">
<RPY> 0 0 0</RPY><Pos> 0.0 0.0 -0.35 </Pos>
</Frame>

<Frame name="Table" refframe="WORLD">
 <RPY> 0 0 0 </RPY> <Pos> 1.00 -0.54 0 </Pos>
 <Drawable name="TableGeo" refframe="Table">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
  <Polytope file="Geometry/Table.stl"/>
 </Drawable>
</Frame>

<Frame name="Fence1" refframe="WORLD">
 <RPY> 0 0 0 </RPY> <Pos> 1 -0.8 0 </Pos>
 <Drawable name="Fence1Geo" refframe="Fence1">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
  <Polytope file="Geometry/Fence.stl"/>
 </Drawable>
</Frame>

<Frame name="Fence2" refframe="WORLD">
 <RPY> 0 0 0 </RPY> <Pos> 1 0.80 0</Pos>
 <Drawable name="Fence2Geo" refframe="Fence2">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
  <Polytope file="Geometry/Fence.stl"/>
 </Drawable>
</Frame>

<Frame name="Wall" refframe="WORLD">
 <RPY> 0 0 0 </RPY> <Pos> -0.85 0 0 </Pos>
 <Drawable name="WallGeo" refframe="Wall">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0 </Pos>
  <Polytope file="Geometry/Wall.stl"/>
 </Drawable>
</Frame>

<CollisionSetup file="SceneCollisionSetup.prox.xml" /> 

</WorkCell>
