<!-- Main Mission Executioner launch file -->
<launch>
	<node pkg="mission_executor" type="mission_executor_node" name="mission_executor">
		<param name="frequency" value="100" />
		<param name="fixed_state" value="false" />
		<param name="fixed_state_name" value="" />
	</node>

	<!-- Frobit Configuration File -->
		<include file="$(find mission_executor)/launch/frobit_conf.launch" />

	<!-- Line Navigation files -->
	<node pkg="line_navigation_executor" type="line_navigation_executor_node" name="line_navigation_executor">
		<param name="test" value="false"/>
	</node>

	<node pkg="line_follower" type="line_follower_node" name="line_follower">
		<param name="test" value="false"/>
	</node>

	<node pkg="qr_scanner" type="qr_scanner_node" name="qr_scanner">
		<param name="test" value="false"/>
	</node>

	<!-- Waypoint Navigation files -->

	<include file="$(find frobit_2dnav)/launch/move_base.launch" />
	<include file = "$(find hector_imu_attitude_to_tf)/launch/example.launch"/>
	<node pkg="tf" type="static_transform_publisher" name="laser_base_link_transform" args="0.21 0 -0.195 0 0 0 1 base_link laser_mount_link 10" /> 
	<node pkg="tf" type="static_transform_publisher" name="marker_map_transform" args="2.95 -1.7 0 0 0 0.0436194 0.999048 marker_link map 10" />
	<include file = "$(find robot_localization)/launch/ekf_template.launch"/>
        <node pkg="map_server" type="map_server" name="map_server" args= "$(find gmapping)/launch/map.yaml"/>
	<include file = "$(find amcl)/examples/amcl_diff.launch" />
	<node pkg="marker_locator" type="marker_locator_node" name="marker_locator" />
	<node pkg="fsm_nav" type="fsm_nav_node" name="fsm_nav" />


<!-- Peripherials -->
	<include file="$(find mission_executor)/launch/peripherials.launch" />
</launch>

