
footprint: [[-0.345,-0.155],[-0.345,0.155],[0.345,0.155],[0.345,-0.155]]
robot_base_frame: /base_link

obstacle_layer:
   observation_sources: base_scan
      base_scan: 
      sensor_frame: /laser_mount_link
      data_type: LaserScan
      topic: /scan
      marking: true
      clearing: true
      expected_update_rate: 0.20
      observation_persistence: 0.5
      obstacle_range: 1.5
      raytrace_range: 1.0
      min_obstacle_height: 0.12
      enabled: true

inflation_layer:
   cost_scaling_factor: 20.0
   lethal_cost_threshold: 100
   inflation_radius: 0.10
   enabled: true

footprint_layer:
   enabled: true

