<!-- bridge navigation launch file -->

<launch>

	<!-- frobit parameters --> 
	<param name="diff_steer_wheel_distance" value="0.375"/>
	<param name="ticks_per_meter_left" value="677" />
	<param name="ticks_per_meter_right" value="677" />

	<!--node pkg="rosbag" name="rosbag_record" type="record" args="-a"/-->

	<group ns="fmSafety">
		<node pkg="basic_incident_handler" name="incident_handler" type="basic_incident_handler_node.py" output="screen">
    		<param name="deadman_enable" value="True" />
    		<param name="deadman_timeout" value="0.100" />
    		<param name="deadman_sub" value="/fmSafe/deadman" />
    		<param name="critical_fault_enable" value="False" />
    		<param name="critical_fault_timeout" value="0.100" />
    		<param name="critical_fault_sub" value="/fmSafe/critical_fault" />
			<param name="actuation_enable_pub" value="/fmSafe/actuation_enable" />
		</node>
	</group>

  <!-- <node pkg="sick_tim" type="sick_tim310s01" name="sick_time_sensor" output="screen"/>-->
    <!--<param name="sensor_param" value="param_value" /> -->
	<group ns="fmDecisionMakers">
		<node pkg="frobit_demo" name="mission" type="keyboard_mission_node.py" output="screen">
			<param name="keyboard_sub" value="/fmHMI/keyboard" />
			<param name="automode_pub" value="/fmPlan/automode" />
    		        <param name="deadman_pub" value="/fmSafe/deadman" />
			<param name="/fmDecisionMakers/cmd_vel_pub" value="-" /> 
            <param name="max_linear_velocity" value="50.7"/>
            <param name="max_angular_velocity" value="50.5"/>
            <param name="linear_velocity_step" value="0.1"/>
            <param name="angular_velocity_step" value="0.2"/>
		</node>
	</group>

 <node pkg="vectornav_vn100" name="imu_node"  type="vectornav_vn100_node" output="screen"  respawn="true">
    <param name="vectornav_vn100_sub" value="/fmData/imu_rx"/>
    <param name="imu_pub" value="/fmInformation/imu"/>
    <param name="frame_id" value="imu_link"/>
    <param name="use_enu" value="true"/>
    <param name="covariance_x" value="0.001"/>
    <param name="covariance_y" value="0.001"/>
    <param name="covariance_z" value="0.001"/>
 </node>

  <node pkg="differential_odometry" name="differential_odometry" type="differential_odometry_node" output="screen" >
    <param name="enc_left_sub" value="/fmInformation/encoder_left" />
    <param name="enc_right_sub" value="/fmInformation/encoder_right" />
    <param name="imu_sub" value="/fmInformation/imu" />
    <param name="odom_reset_sub" value="/fmInformation/odom_reset" />
    <param name="odom_pub" value="/fmKnowledge/pose" />
    <param name="odom_estimate_frame" value="odom_combined" />
    <param name="vehicle_frame" value="base_foot" />
    <param name="encoder_output" value="absolute" />
    <param name="max_ticks_per_update" value="200" />
    <param name="yaw_angle_source" value="odometry" />


    <!--param name="yaw_angle_source" value="imu_angular_velocity" /-->
    <param name="imu_angular_velocity_yaw_axis" value="z" />
  </node>

 <!-- <node pkg="frobit_setup_tf" type="tf_broadcaster" name="tf_broadcaster" output="screen"/> -->

 <!-- <node pkg="frobit_setup_tf" type="tf_listener" name="tf_listener" output="screen"/> -->

  <!--<node pkg="tf" type="static_transform_publisher" name="laser_base_link_transform" args="0 0 0 0 0 0 1 base_laser laser_mount_link 20"/>-->

<group ns="fmLib">
	 	<node pkg="keyboard_interface" type="keyboard_node" name="keyboard">
			<param name="keyboard_pub" value="/fmHMI/keyboard" />
		</node>

		<!-- frobit serial device and protocol interface -->
		<node pkg="serial_nmea" name="frobit_nmea" type="serial_nmea_node" respawn="true" output="screen">
			<param name="nmea_from_device_pub" value="/fmSignal/nmea_from_frobit"/>
			<param name="nmea_to_device_sub" value="/fmSignal/nmea_to_frobit"/>
			<param name="serial_device" value="/dev/frobit"/>
			<param name="serial_baudrate" value="57600"/>
			<param name="use_nmea_checksum" value="true"/>
        </node>

		<!-- serial communication with the IMU -->
		<node pkg="serial_string" name="imu_serial" type="serial_string_node" respawn="true" output="screen">
			<param name="publisher_topic" value="/fmData/imu_rx" />	 
			<param name="subscriber_topic" value="/fmData/imu_tx" />
			<param name="device" value="/dev/imu" />	
			<param name="baudrate" value="115200" />
			<param name="termination_character" value="10"/>
		</node> 	
	</group>
<node pkg="sdu_frobit_v2" name="frobit" type="frobit_interface_node.py" output="screen" >
			<param name="actuation_enable_sub" value="/fmSafe/actuation_enable" />
			<param name="cmd_vel_sub" value="/fmCommand/cmd_vel" />
			<param name="enc_left_pub" value="/fmInformation/encoder_left" />
			<param name="enc_right_pub" value="/fmInformation/encoder_right" />
			<param name="wheel_status_left_pub" value="/fmInformation/wheel_status_left" />
			<param name="wheel_status_right_pub" value="/fmInformation/wheel_status_right" />
			<param name="wheel_feedback_left_pub" value="/fmInformation/wheel_feedback_left" />
			<param name="wheel_feedback_right_pub" value="/fmInformation/wheel_feedback_right" />
			<param name="wheel_pid_left_pub" value="/fmInformation/wheel_pid_left" />
			<param name="wheel_pid_right_pub" value="/fmInformation/wheel_pid_right" />
			<param name="nmea_from_frobit_sub" value="/fmSignal/nmea_from_frobit" />	 
			<param name="nmea_to_frobit_pub" value="/fmSignal/nmea_to_frobit" />	 
			<param name="publish_wheel_status_rate" value="10" />
			<param name="publish_wheel_feedback_rate" value="10" />
			<param name="publish_wheel_pid_rate" value="10" />
			<param name="castor_front" value="true"/>
            <param name="max_linear_acceleration" value="16.2"/>
            <param name="max_angular_acceleration" value="16.0"/>
			<param name="wheel_drive_feed_forward" value="85" /> 
			<param name="wheel_drive_kp" value="5" /> 
			<param name="wheel_drive_ki" value="10" /> 
			<param name="wheel_drive_kd" value="5" /> 
			<param name="wheel_drive_max_integral_output" value="300" /> 
			<param name="wheel_turn_feed_forward" value="110" /> 
			<param name="wheel_turn_kp" value="10" /> 
			<param name="wheel_turn_ki" value="20" /> 
			<param name="wheel_turn_kd" value="3" /> 
			<param name="wheel_turn_max_integral_output" value="300" /> 
			<param name="supply_voltage_scale_factor" value="0.03747" /> 
			<param name="min_supply_voltage" value="12.1" /> 
			<param name="show_voltage_interval" value="300" /> 
		</node>

	<!-- Twist to TwistedStamped convert -->
	<node pkg="simple_navigation_goals" type="twist_to_twiststamped" name="twiststamped" output="screen"/>

	<!-- Laser scanner flter -->
	<node pkg="simple_navigation_goals" type="laser_scanner_filter" name="laserfilter" output="screen"/>
	
	<node pkg="mission_executor" type="mission_executor_node" name="mission_executor">
		<param name="frequency" value="100" />
		<param name="fixed_state" value="false" />
		<param name="fixed_state_name" value="" />
	</node>

	<node pkg="rosserial_python" type="serial_node.py" name="arduino_serial_connection">
		<param name="port" value="/dev/ttyACM0"/>
	</node>
	<node name="usb_cam" pkg="usb_cam" type="usb_cam_node" >
	    <param name="video_device" value="/dev/video0" />
	    <param name="image_width" value="1280" />
	    <param name="image_height" value="720" />
	    <param name="pixel_format" value="mjpeg" />
	    <param name="camera_frame_id" value="usb_cam" />
	    <param name="io_method" value="mmap"/>
	    <param name="autoexposure" value="false"/>
	    <param name="framerate" value="30"/>
	</node>

	<node pkg="line_navigation_executor" type="line_navigation_executor_node" name="line_navigation_executor">
		<param name="test" value="false"/>
	</node>

	<node pkg="line_follower" type="line_follower_node" name="line_follower">
		<param name="test" value="false"/>
	</node>

	<node pkg="qr_scanner" type="qr_scanner_node" name="qr_scanner">
		<param name="test" value="false"/>
	</node>

</launch>



