global_costmap:
global_frame: /map
#robot_base_frame: /base_link
update_frequency: 4.0
publish_frequency: 1.0
resolution: 0.01

static_map: true
rolling_window: false

plugins:
   - name: static_map
     type: "costmap_2d::StaticLayer"

   - name: inflation_layer
     type: "costmap_2d::InflationLayer"
