local_costmap:
global_frame: odom_combined
#robot_base_frame: base_footprint
update_frequency: 4.0
publish_frequency: 1.0
static_map: false
rolling_window: true
width: 6.0
height: 6.0
resolution: 0.01


plugins:
   - name: static_map
     type: "costmap_2d::StaticLayer"
   - name: obstacle_layer 
     type: "costmap_2d::ObstacleLayer"
   - name: inflation_layer
     type: "costmap_2d::InflationLayer"
     
