<component name="libraryTable">
  <library name="actionlib_msgs-1.11.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/android_core/devel/share/maven/org/ros/rosjava_messages/actionlib_msgs/1.11.8/actionlib_msgs-1.11.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>