<!-- bridge navigation launch file -->
<launch>
  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" >
    <param name="video_device" value="/dev/video0" />
    <param name="image_width" value="1280" />
    <param name="image_height" value="720" />
    <param name="pixel_format" value="mjpeg" />
    <param name="camera_frame_id" value="usb_cam" />
    <param name="io_method" value="mmap"/>
    <param name="framerate" value="30"/>
  </node>

  <node pkg="line_follower_executor" type="line_follower_executor_node" name="line_follower_executor" />
  <node pkg="line_follower" type="line_follower_node" name="line_follower" />
  <node pkg="qr_scanner" type="qr_scanner_node" name="qr_scanner" />

  
	
	
</launch>

